# Дан список чисел. Посчитайте,
# сколько в нем пар элементов,
# равных друг другу.

# Считается, что любые два элемента,
# равные друг другу образуют одну пару,
# которую необходимо посчитать.
# Вводится список чисел.
# Все числа списка находятся на разных строках.
# https://pythontutor.ru/lessons/lists/problems/num_equal_pairs/

nums = input().split()
print(sum(nums.count(x) - 1 for x in nums) // 2)